STREAM_APP_ID = ''
STREAM_API_KEY = ''
STREAM_API_SECRET = ''
STREAM_ANALYTICS_TOKEN = ''
SENDGRID_USERNAME = ''
SENDGRID_PASSWORD = ''
SENTRY_DSN = ''
API_BASE_URL = ''
MONGO_URI = ''
FACEBOOK_API_KEY = ''
FACEBOOK_API_SECRET = ''
FACEBOOK_CALLBACK_URI = ''
REDIS_AUTH = ''
JWT_KEY = 'secret'
SESSION_SECRET = 'asdasdada'
PORT = "8080"
